{
  "name": "back-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DarxNess@bitbucket.org/DarxNess/back-test.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/DarxNess/back-test#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "swagger-connect": "^0.7.0"
  }
}
